Flowcell	Lane	Barcode	FullSampleName
GBS00335	6	GTAGAG	F1_11
GBS00335	6	GTTTCG	F1_12
GBS00335	6	CGTACG	F1_13
GBS00335	6	GAGTGG	F1_14
GBS00335	6	GGTAGC	F1_15
GBS00335	6	CAACTA	BC1_40
GBS00335	6	GATATA	BC1_100
GBS00335	6	TGTGGA	BC1_101
GBS00335	6	CGAGAA	BC1_102
GBS00335	6	CCAACA	BC1_88
GBS00335	6	GCAGGA	BC1_103
GBS00335	6	AGCGCA	BC1_104
GBS00335	6	ATCGTC	BC1_105
GBS00335	6	CCGCAA	BC1_106
GBS00335	6	GCGCTC	BC1_107
GBS00335	6	AGACTC	BC1_108
GBS00335	6	TTCTCC	BC1_109
GBS00335	6	ATCACG	Jsi6
GBS00335	6	TTAGGC	Jum2
GBS00335	6	TGACCA	F1_3
GBS00335	6	ACAGTG	F1_4
GBS00335	6	CAGATC	F1_5
GBS00335	6	GATCAG	F1_6
GBS00335	6	GGCTAC	F1_7
GBS00335	6	CTTGTA	F1_8
GBS00335	6	AGTTCC	F1_9
GBS00335	6	ATGTCA	F1_10
GBS00335	6	ATGAGC	BC1_11
GBS00335	6	CACTCA	BC1_53
GBS00335	6	CTATAC	BC1_89
GBS00335	6	CTCAGA	BC1_93
GBS00335	6	GACGAC	BC1_94
GBS00335	6	TCCCGA	BC1_96
GBS00335	6	TCGAAG	BC1_97
GBS00335	6	TCGGCA	BC1_98
GBS00335	6	AGATAG	BC1_99
GBS00336	7	ACAGTG	BC1_113
GBS00336	7	CAGATC	BC1_114
GBS00336	7	GATCAG	BC1_115
GBS00336	7	GGCTAC	BC1_116
GBS00336	7	CTCAGA	BC1_131
GBS00336	7	CTTGTA	BC1_117
GBS00336	7	GACGAC	BC1_132
GBS00336	7	AGTTCC	BC1_118
GBS00336	7	TCCCGA	BC1_133
GBS00336	7	ATGTCA	BC1_119
GBS00336	7	TCGAAG	BC1_134
GBS00336	7	TCGGCA	BC1_135
GBS00336	7	AGATAG	BC1_136
GBS00336	7	GATATA	BC1_137
GBS00336	7	TGTGGA	BC1_138
GBS00336	7	CGAGAA	BC1_139
GBS00336	7	GCAGGA	BC1_140
GBS00336	7	GTAGAG	BC1_120
GBS00336	7	GTTTCG	BC1_121
GBS00336	7	CGTACG	BC1_122
GBS00336	7	GAGTGG	BC1_123
GBS00336	7	GGTAGC	BC1_124
GBS00336	7	ATGAGC	BC1_125
GBS00336	7	CAACTA	BC1_126
GBS00336	7	CACTCA	BC1_127
GBS00336	7	CCAACA	BC1_129
GBS00336	7	CTATAC	BC1_130
GBS00336	7	AGCGCA	BC1_142
GBS00336	7	ATCGTC	BC1_143
GBS00336	7	GCGCTC	BC1_145
GBS00336	7	AGACTC	BC1_146
GBS00336	7	TTCTCC	BC1_147
GBS00336	7	ATCACG	BC1_110
GBS00336	7	TTAGGC	BC1_111
GBS00336	7	TGACCA	BC1_112
GBS00337	8	CAGATC	BC1_152
GBS00337	8	GATCAG	BC1_153
GBS00337	8	GGCTAC	BC1_154
GBS00337	8	CTTGTA	BC1_156
GBS00337	8	AGTTCC	BC1_157
GBS00337	8	ATGTCA	BC1_158
GBS00337	8	GTAGAG	BC1_159
GBS00337	8	GTTTCG	BC1_160
GBS00337	8	CGTACG	BC1_161
GBS00337	8	GAGTGG	BC1_162
GBS00337	8	ATCACG	BC1_148
GBS00337	8	GGTAGC	BC1_163
GBS00337	8	TTAGGC	BC1_149
GBS00337	8	ATGAGC	BC1_164
GBS00337	8	TGACCA	BC1_150
GBS00337	8	CAACTA	BC1_165
GBS00337	8	ACAGTG	BC1_151
GBS00337	8	CACTCA	BC1_166
GBS00337	8	CCAACA	BC1_167
GBS00337	8	CTATAC	BC1_168
GBS00337	8	CTCAGA	BC1_169
GBS00337	8	GACGAC	BC1_170
GBS00337	8	TCCCGA	BC1_171
GBS00337	8	TCGAAG	BC1_172
GBS00338	1	ATCACG	BC1_174
GBS00338	1	TTAGGC	BC1_175
GBS00338	1	TGACCA	BC1_176
GBS00338	1	ACAGTG	BC1_177
GBS00338	1	CAGATC	BC1_179
GBS00338	1	GATCAG	BC1_180
GBS00338	1	GGCTAC	BC1_181
GBS00338	1	CTCAGA	BC1_195
GBS00338	1	CTTGTA	BC1_182
GBS00338	1	GACGAC	BC1_196
GBS00338	1	AGTTCC	BC1_183
GBS00338	1	TCCCGA	BC1_198
GBS00338	1	ATGTCA	BC1_184
GBS00338	1	TCGAAG	BC1_199
GBS00338	1	TCGGCA	BC1_200
GBS00338	1	AGATAG	BC1_201
GBS00338	1	GATATA	BC1_202
GBS00338	1	TGTGGA	BC1_203
GBS00338	1	CGAGAA	BC1_204
GBS00338	1	GCAGGA	BC1_205
GBS00338	1	GTAGAG	BC1_185
GBS00338	1	GTTTCG	BC1_186
GBS00338	1	CGTACG	BC1_187
GBS00338	1	GAGTGG	BC1_188
GBS00338	1	GGTAGC	BC1_189
GBS00338	1	ATGAGC	BC1_190
GBS00338	1	CAACTA	BC1_191
GBS00338	1	AGCGCA	BC1_207
GBS00338	1	CACTCA	BC1_192
GBS00338	1	ATCGTC	BC1_209
GBS00338	1	CCAACA	BC1_193
GBS00338	1	CCGCAA	BC1_210
GBS00338	1	CTATAC	BC1_194
GBS00338	1	GCGCTC	BC1_211
GBS00338	1	AGACTC	BC1_212
GBS00338	1	TTCTCC	BC1_213
GBS00339	2	CAGATC	BC1_218
GBS00339	2	GATCAG	BC1_220
GBS00339	2	GGCTAC	BC1_222
GBS00339	2	CTTGTA	BC1_223
GBS00339	2	AGTTCC	BC1_224
GBS00339	2	ATGTCA	BC1_225
GBS00339	2	GTAGAG	BC1_227
GBS00339	2	TCGGCA	BC1_252
GBS00339	2	GTTTCG	BC1_228
GBS00339	2	AGATAG	BC1_253
GBS00339	2	CGTACG	BC1_230
GBS00339	2	GATATA	BC1_254
GBS00339	2	GAGTGG	BC1_231
GBS00339	2	TGTGGA	BC1_255
GBS00339	2	CGAGAA	BC1_256
GBS00339	2	GCAGGA	BC1_257
GBS00339	2	AGCGCA	BC1_259
GBS00339	2	ATCGTC	BC1_260
GBS00339	2	CCGCAA	BC1_261
GBS00339	2	GCGCTC	BC1_262
GBS00339	2	ATCACG	BC1_214
GBS00339	2	GGTAGC	BC1_232
GBS00339	2	TTAGGC	BC1_215
GBS00339	2	ATGAGC	BC1_233
GBS00339	2	TGACCA	BC1_216
GBS00339	2	CAACTA	BC1_234
GBS00339	2	ACAGTG	BC1_217
GBS00339	2	CACTCA	BC1_235
GBS00339	2	CCAACA	BC1_237
GBS00339	2	CTATAC	BC1_238
GBS00339	2	CTCAGA	BC1_239
GBS00339	2	GACGAC	BC1_240
GBS00339	2	TCCCGA	BC1_250
GBS00339	2	TCGAAG	BC1_251
GBS00339	2	AGACTC	BC1_263
GBS00340	5	TTAGGC	BC1_266
GBS00340	5	TGACCA	BC1_267
GBS00340	5	ACAGTG	BC1_268
GBS00340	5	CAGATC	BC1_269
GBS00340	5	CCAACA	BC1_283
GBS00340	5	GATCAG	BC1_270
GBS00340	5	CTATAC	BC1_284
GBS00340	5	GGCTAC	BC1_271
GBS00340	5	CTCAGA	BC1_285
GBS00340	5	CTTGTA	BC1_272
GBS00340	5	GACGAC	BC1_286
GBS00340	5	TCCCGA	BC1_288
GBS00340	5	TCGAAG	BC1_289
GBS00340	5	AGTTCC	BC1_273
GBS00340	5	ATGTCA	BC1_274
GBS00340	5	GTAGAG	BC1_275
GBS00340	5	GTTTCG	BC1_276
GBS00340	5	CGTACG	BC1_277
GBS00340	5	GAGTGG	BC1_278
GBS00340	5	GGTAGC	BC1_279
GBS00340	5	ATGAGC	BC1_280
GBS00340	5	CAACTA	BC1_281
GBS00340	5	CACTCA	BC1_282
GBS00340	5	ATCACG	BC1_265
GBS00344	7	ATCACG	BC1_290
GBS00344	7	TTAGGC	BC1_291
GBS00344	7	TGACCA	BC1_292
GBS00344	7	ACAGTG	BC1_293
GBS00344	7	AGTTCC	BC1_1
GBS00344	7	ATGTCA	BC1_2
GBS00344	7	GTAGAG	BC1_3
GBS00344	7	TCCCGA	BC1_16
GBS00344	7	GTTTCG	BC1_4
GBS00344	7	TCGAAG	BC1_17
GBS00344	7	CGTACG	BC1_5
GBS00344	7	TCGGCA	BC1_18
GBS00344	7	AGATAG	BC1_19
GBS00344	7	GATATA	BC1_20
GBS00344	7	TGTGGA	BC1_21
GBS00344	7	CGAGAA	BC1_22
GBS00344	7	GCAGGA	BC1_23
GBS00344	7	AGCGCA	BC1_24
GBS00344	7	ATCGTC	BC1_25
GBS00344	7	CAGATC	BC1_294
GBS00344	7	GATCAG	BC1_295
GBS00344	7	GGCTAC	BC1_296
GBS00344	7	CTTGTA	BC1_297
GBS00344	7	GAGTGG	BC1_6
GBS00344	7	GGTAGC	BC1_7
GBS00344	7	ATGAGC	BC1_8
GBS00344	7	CAACTA	BC1_9
GBS00344	7	CACTCA	BC1_10
GBS00344	7	CCAACA	BC1_12
GBS00344	7	CCGCAA	BC1_26
GBS00344	7	CTATAC	BC1_13
GBS00344	7	GCGCTC	BC1_27
GBS00344	7	CTCAGA	BC1_14
GBS00344	7	AGACTC	BC1_28
GBS00344	7	GACGAC	BC1_15
GBS00344	7	TTCTCC	BC1_29
GBS00345	8	GGCTAC	BC1_38
GBS00345	8	CTTGTA	BC1_39
GBS00345	8	AGTTCC	BC1_41
GBS00345	8	ATGTCA	BC1_42
GBS00345	8	GTAGAG	BC1_43
GBS00345	8	GTTTCG	BC1_44
GBS00345	8	TCGGCA	BC1_58
GBS00345	8	CGTACG	BC1_45
GBS00345	8	AGATAG	BC1_59
GBS00345	8	GAGTGG	BC1_46
GBS00345	8	GATATA	BC1_60
GBS00345	8	GGTAGC	BC1_47
GBS00345	8	TGTGGA	BC1_61
GBS00345	8	CGAGAA	BC1_62
GBS00345	8	GCAGGA	BC1_63
GBS00345	8	AGCGCA	BC1_64
GBS00345	8	ATCGTC	BC1_65
GBS00345	8	CCGCAA	BC1_66
GBS00345	8	GCGCTC	BC1_67
GBS00345	8	ATCACG	BC1_31
GBS00345	8	TTAGGC	BC1_32
GBS00345	8	TGACCA	BC1_34
GBS00345	8	ACAGTG	BC1_35
GBS00345	8	CAGATC	BC1_36
GBS00345	8	GATCAG	BC1_37
GBS00345	8	ATGAGC	BC1_48
GBS00345	8	CAACTA	BC1_49
GBS00345	8	CACTCA	BC1_50
GBS00345	8	CCAACA	BC1_51
GBS00345	8	CTATAC	BC1_52
GBS00345	8	CTCAGA	BC1_54
GBS00345	8	AGACTC	BC1_68
GBS00345	8	GACGAC	BC1_55
GBS00345	8	TTCTCC	BC1_69
GBS00345	8	TCCCGA	BC1_56
GBS00345	8	TCGAAG	BC1_57
GBS00346	2	AGTTCC	BC1_78
GBS00346	2	ATGTCA	BC1_79
GBS00346	2	GTAGAG	BC1_80
GBS00346	2	GTTTCG	BC1_81
GBS00346	2	CGTACG	BC1_82
GBS00346	2	GAGTGG	BC1_83
GBS00346	2	GGTAGC	BC1_84
GBS00346	2	ATGAGC	BC1_85
GBS00346	2	CAACTA	BC1_86
GBS00346	2	GACGAC	BC1_144
GBS00346	2	ATCACG	BC1_70
GBS00346	2	TTAGGC	BC1_71
GBS00346	2	TGACCA	BC1_72
GBS00346	2	ACAGTG	BC1_73
GBS00346	2	CAGATC	BC1_74
GBS00346	2	GATCAG	BC1_75
GBS00346	2	CACTCA	BC1_90
GBS00346	2	GGCTAC	BC1_76
GBS00346	2	CCAACA	BC1_91
GBS00346	2	CTTGTA	BC1_77
GBS00346	2	CTATAC	BC1_92
GBS00346	2	CTCAGA	BC1_264
